
# usage: if_feature FEATURE [version]
# examples:
#    if_feature sip5
#    if_feature icu 6.5
# details: mix if_with and if_ver_gteq
%if_feature() %if (%{expand:%%{?feature_%{1}:1}%%{!?feature_%{1}:0}}) && ( 0%{!?2:1} || "%(rpmvercmp '%{expand:%%{feature_%{1}}}' '%{?2:%2}')" >= "0")

# presents in the repo
%feature_qt5 5.15
%feature_qt5_webengine 1
%feature_qt5_webkit 1
%feature_vulkan 1
%feature_vkd3d 1.2
%feature_faudio 1
%feature_opencl 1
%feature_sip5 1
%feature_ffmpeg 1
%feature_icu 6.9
%feature_pcap 1.9.1
%feature_llvm 11.0
%feature_unwind 1.5.0

# no more php7 for Sisyphus
%feature_php7 0
%feature_php80 8.0.26
%feature_php81 8.1.13
%feature_php82 8.2.1
%feature_mono 6.12
%feature_gtk_sharp 2.99.4
